{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "packet-journey-api-local",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "ratelimits": [
    {
      "name": "HTTP_INVESTIGATION_RATE_LIMITER",
      "namespace_id": "2391001",
      "simple": { "limit": 20, "period": 60 },
    },
    {
      "name": "BROWSER_INVESTIGATION_RATE_LIMITER",
      "namespace_id": "2391003",
      "simple": { "limit": 3, "period": 60 },
    },
    {
      "name": "AI_INVESTIGATION_RATE_LIMITER",
      "namespace_id": "2391005",
      "simple": { "limit": 8, "period": 60 },
    },
    {
      "name": "AI_INVESTIGATION_HASH_RATE_LIMITER",
      "namespace_id": "2391006",
      "simple": { "limit": 3, "period": 60 },
    },
  ],
  "browser": { "binding": "BROWSER" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "packet-journey-local",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "BROWSER_ARTIFACTS",
      "bucket_name": "packet-journey-browser-artifacts-local",
    },
  ],
  "vars": {
    "ENVIRONMENT": "development",
    "AI_ENABLED": "true",
    "AI_FIXTURE_MODE": "true",
    "AI_GATEWAY_ID": "default",
    "AI_MODEL": "llama-3.3-70b-fast",
  },
}
