{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "packet-journey-api",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-07-16",
  "observability": {
    "enabled": true,
  },
  "ratelimits": [
    {
      "name": "HTTP_INVESTIGATION_RATE_LIMITER",
      "namespace_id": "2391001",
      "simple": {
        "limit": 20,
        "period": 60,
      },
    },
  ],
  "vars": {
    "ENVIRONMENT": "production",
  },
  "env": {
    "preview": {
      "name": "packet-journey-api-preview",
      "vars": {
        "ENVIRONMENT": "preview",
      },
      "ratelimits": [
        {
          "name": "HTTP_INVESTIGATION_RATE_LIMITER",
          "namespace_id": "2391002",
          "simple": {
            "limit": 20,
            "period": 60,
          },
        },
      ],
    },
  },
}
